-- This file is generated automatically by the Relic Audio Tool

version = 9

pitch = 0.600000
pitchRand = 0.250000
effects = {
  filterMinFreq = 50,
  filterMaxFreq = 6000,
  toneMinFreq = -1,
  toneMaxFreq = -1,
  toneDuration = 0,
  toneMute = 0,
  toneCount = 0,
  breakMaxRate = 0,
  breakMaxDur = 0,
  noiseMaxRate = 0,
  noiseMaxDur = 0,
  scaleLevel = 1.000000,
  noiseLevel = 0.000000,
  toneLevel = 0.000000,
  limiterLevel = 1.000000,
  pitchShift = 1.000000,
  distance = 0.000000,
  volume = 1.000000,
  reverb = 0.000000,
  duration = 0,
  equalizer = {
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
            1.000000,
  }
}
