----------------------------------------------------------------------------------------------------------------
-- Destroy HQ Condtition (for all mod factions)
-- Edited by Thudmeizer  @ 04.06.2008
--
--	Players with no HQ's lose.
--
-- (c) 2003 Relic Entertainment Inc.
import("ScarUtil.scar");

function DestroyHQ()
	-- create global table
	_HQ = {}
	
	InitHQ()
	
	-- wait a bit of time before adding this rule so it doesnt get executed on the same frame as the other win
	-- conditions
	Rule_AddOneShot( DestroyHQ_AddMainRule, 0.75 )
	
	--
	obj_table_P4 = { title_id = 60006, short_desc_id = 60306, help_tip_id = 60306 }
	
	Objective_Add( obj_table_P4, 1 )
end

function DestroyHQ_AddMainRule()
	Rule_AddInterval(CheckDestroyHQ, 2);
end

function InitHQ()

            local j = World_GetPlayerCount();

            -- get the hq for all players
            for i = 1, j

            do
                        -- this player
                        local player = World_GetPlayerAt(i-1);
                        local playerRace = Player_GetRaceName(player);
                        local hqBlueprint = "";

                        			-- what hq are we looking for?
                                                if     playerRace == "chaos_marine_race" then
							hqBlueprint = "chaos_hq"

						elseif playerRace == "dark_eldar_race" then
							hqBlueprint = "dark_eldar_hq"

						elseif playerRace == "eldar_race" then
							hqBlueprint = "eldar_hq"

						elseif playerRace == "guard_race" then
							hqBlueprint = "guard_hq"

						elseif playerRace == "necron_race" then
							hqBlueprint = "monolith"

						elseif playerRace == "ork_race" then
							hqBlueprint = "ork_hq"

						elseif playerRace == "sisters_race" then
							hqBlueprint = "sisters_hq"

						elseif playerRace == "space_marine_race" then
							hqBlueprint = "space_marine_hq"

						elseif playerRace == "tau_race" then
							hqBlueprint = "tau_hq"

						elseif playerRace == "ac_race" then
							hqBlueprint = "ac_hq"

						elseif playerRace == "imperium_race" then
							hqBlueprint = "imperium_hq"

						elseif playerRace == "black_templars_race" then
							hqBlueprint = "black_templars_hq"

						elseif playerRace == "blood_angels_race" then
							hqBlueprint = "blood_angel_hq"

						elseif playerRace == "catachan_race" then
							hqBlueprint = "catachan_hq"

						elseif playerRace == "craftworld_race" then
							hqBlueprint = "craftworld_hq"

						elseif playerRace == "daemons_race" then
							hqBlueprint = "daemons_hq"

						elseif playerRace == "darkangels_race" then
							hqBlueprint = "darkangels_hq"

						elseif playerRace == "dark_eldar_mod_race" then
							hqBlueprint = "dark_eldar_hq"

						elseif playerRace == "thirteenth_company_race" then
							hqBlueprint = "thirteenthcom_hq"

						elseif playerRace == "death_guard_race" then
							hqBlueprint = "death_guard_hq"

						elseif playerRace == "deathwing_race" then
							hqBlueprint = "deathwing_hq"

						elseif playerRace == "emperors_children_race" then
							hqBlueprint = "emperors_children_hq"

						elseif playerRace == "inquisition_daemonhunt_race" then
							hqBlueprint = "inquisition_tower_hq"

						elseif playerRace == "iron_warriors_race" then
							hqBlueprint = "iron_warriors_hq"

						elseif playerRace == "elysian_guard_race" then
							hqBlueprint = "elysian_hq"

						elseif playerRace == "firstborn_race" then
							hqBlueprint = "firstborn_hq"

						elseif playerRace == "harlequin_race" then
							hqBlueprint = "harlequin_hq"

						elseif playerRace == "imperial_guard_mod_race" then
							hqBlueprint = "imperial_guard_mod_hq"

						elseif playerRace == "legion_race" then
							hqBlueprint = "legion_hq"

						elseif playerRace == "latd_race" then
							hqBlueprint = "latd_hq"

						elseif playerRace == "tyranids_race" then
							hqBlueprint = "tyranids_hq"

						elseif playerRace == "orka_race" then
							hqBlueprint = "orka_hq"

						elseif playerRace == "praetorian_race" then
							hqBlueprint = "praetorian_hq"

						elseif playerRace == "steel_legion_race" then
							hqBlueprint = "steel_legion_hq"

						elseif playerRace == "strike_marine_race" then
							hqBlueprint = "strike_marine_hq"

						elseif playerRace == "tauva_race" then
							hqBlueprint = "tauva_firebase"
              
						elseif playerRace == "templar_race" then
							hqBlueprint = "black_marine_hq"

						elseif playerRace == "thousand_sons_race" then
							hqBlueprint = "thousand_sons_hq"

						elseif playerRace == "tsons_race" then
							hqBlueprint = "tsons_hq"

						elseif playerRace == "ultra_marine_race" then
							hqBlueprint = "ultra_marine_hq"

                                                elseif playerRace == "voc_chaos_marine_race" then
							hqBlueprint = "voc_chaos_hq"

						elseif playerRace == "witch_hunters_race" then
							hqBlueprint = "witch_hunters_adeptus_arbites_hq"

						elseif playerRace == "world_eater_race" then
							hqBlueprint = "world_eater_hq"

						elseif playerRace == "wraith_stalker_race" then
							hqBlueprint = "stalker_hq"
						end

                        -- if we dont have a blueprint we are screwed
                        if hqBlueprint == "" then  
                                    print("invalid hq blueprint" );
                        end

						-- cache race & blueprint id for faster access later
						_HQ[i] = { }
						_HQ[i].HQID = Entity_GetBlueprintIDFromName( hqBlueprint );
            end

end


function UpdateHQ()

            local j = World_GetPlayerCount();

            -- get the hq for all players and place them in the commanders table.
            for i = 1, j

            do
                        -- this player
                        local player = World_GetPlayerAt(i-1);

                        --get all players entities, check for hq
                        playerentities = Player_GetEntities( player );

                        local CheckForHQ = function( egroupid, itemindex, entityID )
						
                                    if Entity_GetBlueprintID( entityID ) == _HQ[i].HQID then
									
                                                _HQ[i].GroupGorHQ = EGroup_CreateIfNotFound( i )
												EGroup_Add( _HQ[i].GroupGorHQ, entityID)
                                                -- give the player grots at their HQ                                               
                                    end
                        end

                        -- find the hq
                        EGroup_ForEach( playerentities, CheckForHQ );

            end

end

function CheckDestroyHQ()

	-- update HQ count
	UpdateHQ();
	
	-- total number of players
	local count = World_GetPlayerCount();
	
	--check for destroyed dudes
	for i = 1, count
	do
		-- check if player has been destroyed
		local player = World_GetPlayerAt(i-1);
	
		--if no hqs, player dies
		if( Player_IsAlive(player) ) then
			if( EGroup_Count( _HQ[i].GroupGorHQ ) == 0 ) then
				Player_Kill(player);
			end
		end
	end
	
	-- check if only one team left -- if only one team left, they win and everybody else loses
	Util_CheckOneTeamLeft("destroyhq");
end

Scar_AddInit(DestroyHQ)