-- Set up fortress mod
-- Created by Arkhan

import("Player.scar");
import("GroupCallers.scar");
import("Command.scar");
import("Groups.scar");
import("ScarUtil.scar");
import("WXPGroups.scar");

-- Building data
BuildingTypes =
{
	chaos_marine_race =
	{
		Post = "chaos_listening_post",
		PostAddon1 = "chaos_list_post_addon_1",
		PostAddon2 = "chaos_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "chaos_turret_bolter",
		TurretAddon = "chaos_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "chaos_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	dark_eldar_race =
	{
		Post = "dark_eldar_listening_post",
		PostAddon1 = "addon_dark_eldar_list_post_1",
		PostAddon2 = "addon_dark_eldar_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	eldar_race =
	{
		Post = "eldar_listening_post",
		PostAddon1 = "eldar_list_post_addon_1",
		PostAddon2 = "eldar_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "eldar_support_platform_scatterlaser",
		TurretAddon = "eldar_support_platform_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "eldar_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	guard_race =
	{
		Post = "guard_listening_post",
		PostAddon1 = "addon_guard_list_post_1",
		PostAddon2 = "addon_guard_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "guard_turret_heavy_bolter",
		TurretAddon = "addon_guard_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "guard_mines",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	necron_race =
	{
		Post = "necron_listening_post",
		PostAddon1 = "addon_necron_list_post_1",
		PostAddon2 = "addon_necron_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "necron_turret",
		TurretAddon = "addon_necron_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	ork_race =
	{
		Post = "ork_gork_totem",
		PostAddon1 = "ork_gork_totem_addon_1",
		PostAddon2 = "ork_gork_totem_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "ork_waagh_banner",
		TurretAddon = "ork_waagh_banner_gunzaddon_2",
		TurretHealthModifier1 = 1.5,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 1.5,
		TurretDamageModifier2 = 2.0,
		Mine = "ork_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	sisters_race =
	{
		Post = "sisters_listening_post",
		PostAddon1 = "addon_sisters_list_post_1",
		PostAddon2 = "addon_sisters_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "sisters_turret_flamer",
		TurretAddon = "addon_sisters_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "sisters_mines",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	space_marine_race =
	{
		Post = "space_marine_listening_post",
		PostAddon1 = "space_marine_list_post_addon_1",
		PostAddon2 = "space_marine_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "space_marine_turret_bolter",
		TurretAddon = "space_marine_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "space_marine_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	tau_race =
	{
		Post = "tau_listening_post",
		PostAddon1 = "addon_tau_list_post_1",
		PostAddon2 = "addon_tau_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	ac_race =
	{
		Post = "ac_listening_post",
		PostAddon1 = "addon_ac_list_post_1",
		PostAddon2 = "addon_ac_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	black_templars_race =
	{
		Post = "black_templars_lp",
		PostAddon1 = nil,
		PostAddon2 = nil,
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	blood_angels_race =
	{
		Post = "blood_angel_listening_post",
		PostAddon1 = "blood_angel_list_post_addon_1",
		PostAddon2 = "blood_angel_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "blood_angel_turret_bolter",
		TurretAddon = "blood_angel_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "blood_angel_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	catachan_race =
	{
		Post = "catachan_listening_post",
		PostAddon1 = "addon_catachan_list_post_1",
		PostAddon2 = "addon_catachan_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "catachan_turret",
		TurretAddon = "addon_catachan_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "catachan_mine_plasma",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	craftworld_race =
	{
		Post = "craftworld_listening_post",
		PostAddon1 = "craftworld_list_post_addon_1",
		PostAddon2 = "craftworld_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "craftworld_support_platform_scatterlaser",
		TurretAddon = "craftworld_support_platform_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "craftworld_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	daemons_race =
	{
		Post = nil,
		PostAddon1 = nil,
		PostAddon2 = nil,
		PostHealthModifier1 = nil,
		PostDamageModifier1 = nil,
		PostHealthModifier2 = nil,
		PostDamageModifier2 = nil,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	darkangels_race =
	{
		Post = "darkangels_listening_post",
		PostAddon1 = "darkangels_list_post_addon_1",
		PostAddon2 = "darkangels_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	dark_eldar_mod_race =
	{
		Post = "dark_eldar_mod_dark_pillar",
		PostAddon1 = "addon_dark_eldar_mod_dark_altar",
		PostAddon2 = "addon_dark_eldar_mod_artifact_of_terror",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	death_guard_race =
	{
		Post = "death_guard_listening_post",
		PostAddon1 = "death_guard_list_post_addon_1",
		PostAddon2 = "death_guard_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "death_guard_turret_bolter",
		TurretAddon = "death_guard_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "death_guard_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	deathwing_race =
	{
		Post = "deathwing_listening_post",
		PostAddon1 = "addon_deathwing_listening_post_1",
		PostAddon2 = "addon_deathwing_listening_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	elysian_guard_race =
	{
		Post = "elysian_listening_post",
		PostAddon1 = nil,
		PostAddon2 = nil,
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "elysian_turret",
		TurretAddon = "elysian_addon_turret_autocannon",
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	emperors_children_race =
	{
		Post = "emperors_children_listening_post",
		PostAddon1 = "emperors_children_list_post_addon_1",
		PostAddon2 = "emperors_children_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "emperors_children_turret_bolter",
		TurretAddon = "emperors_children_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "emperors_children_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	firstborn_race =
	{
		Post = "firstborn_listening_post",
		PostAddon1 = "addon_firstborn_list_post_1",
		PostAddon2 = "addon_firstborn_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "firstborn_turret",
		TurretAddon = "addon_firstborn_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	harlequin_race =
	{
		Post = "harlequin_listening_post",
		PostAddon1 = "harlequin_list_post_addon_1",
		PostAddon2 = nil,
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	imperial_guard_mod_race =
	{
		Post = "imperial_guard_mod_listening_post",
		PostAddon1 = "imperial_guard_mod_list_post_addon_1",
		PostAddon2 = "imperial_guard_mod_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "imperial_guard_mod_turret",
		TurretAddon = "imperial_guard_mod_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "imperial_guard_mod_minefield",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	imperium_race =
	{
		Post = "imperium_listening_post",
		PostAddon1 = "addon_imperium_list_post_1",
		PostAddon2 = "addon_imperium_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "imperium_turret_heavy_bolter",
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	inquisition_daemonhunt_race =
	{
		Post = "inquisition_imperial_icon",
		PostAddon1 = "inquisition_imperial_icon_addon_1",
		PostAddon2 = "inquisition_imperial_icon_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "inquisition_purification_decree",
		TurretAddon = "inquisition_extremis_diabolus",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	iron_warriors_race =
	{
		Post = "iron_warriors_listening_post",
		PostAddon1 = "iron_warriors_list_post_addon_1",
		PostAddon2 = "iron_warriors_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "iron_warriors_turret_bolter",
		TurretAddon = "iron_warriors_turret_addon2",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "iron_warriors_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	legion_race =
	{
		Post = "legion_listening_post",
		PostAddon1 = "legion_list_post_addon_1",
		PostAddon2 = "legion_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "legion_turret_bolter",
		TurretAddon = "legion_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "legion_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	latd_race =
	{
		Post = "latd_listening_post",
		PostAddon1 = "addon_latd_list_post_1",
		PostAddon2 = "addon_latd_list_post_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "latd_turret_heavy_bolter",
		TurretAddon = "addon_latd_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "latd_mines",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	orka_race =
	{
		Post = "orka_gorka_totem",
		PostAddon1 = "orka_gorka_totem_addon_1",
		PostAddon2 = "orka_gorka_totem_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "orka_bunker",
		TurretAddon = nil,
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "orka_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	praetorian_race =
	{
		Post = "praetorian_listening_post",
		PostAddon1 = nil,
		PostAddon2 = nil,
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "praetorian_turret_earthshaker",
		TurretAddon = "addon_praetorian_turret",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	steel_legion_race =
	{
		Post = "steel_legion_observation_bunker",
		PostAddon1 = "steel_legion_list_post_addon_1",
		PostAddon2 = "steel_legion_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "steel_legion_tarantula",
		TurretAddon = "steel_legion_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "steel_legion_personal_mine",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	strike_marine_race =
	{
		Post = "strike_marine_listening_post",
		PostAddon1 = "strike_marine_list_post_addon_1",
		PostAddon2 = "strike_marine_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	tauva_race =
	{
		Post = "tauva_listening_post",
		PostAddon1 = "tauva_list_post_addon_1",
		PostAddon2 = "tauva_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "tauva_drone_turret_structure",
		TurretAddon = "tauva_turret_addon2",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "tauva_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	templar_race =
	{
		Post = "black_marine_listening_post",
		PostAddon1 = "black_marine_list_post_addon_1",
		PostAddon2 = "black_marine_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "black_marine_turret_bolter",
		TurretAddon = "black_marine_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "black_marine_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0

	},
	thirteenth_company_race =
	{
		Post = "thirteenthcom_boobytrap",
		PostAddon1 = nil,
		PostAddon2 = nil,
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "thirteenthcom_tank_trap",
		TurretAddon = nil,
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "thirteenthcom_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	thousand_sons_race =
	{
		Post = "thousand_sons_listening_post",
		PostAddon1 = "thousand_sons_list_post_addon_1",
		PostAddon2 = "thousand_sons_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "thousand_sons_turret_bolter",
		TurretAddon = "thousand_sons_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "thousand_sons_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	tsons_race =
	{
		Post = "tsons_listening_post",
		PostAddon1 = "tsons_list_post_addon_1",
		PostAddon2 = "tsons_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "tsons_turret_bolter",
		TurretAddon = "tsons_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "tsons_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	tyranids_race =
	{
		Post = "tyranids_spore_chimney",
		PostAddon1 = "tyranids_list_post_addon_1",
		PostAddon2 = "tyranids_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = nil,
		TurretAddon = nil,
		TurretHealthModifier1 = nil,
		TurretDamageModifier1 = nil,
		TurretHealthModifier2 = nil,
		TurretDamageModifier2 = nil,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	ultra_marine_race =
	{
		Post = "ultra_marine_listening_post",
		PostAddon1 = "ultra_marine_list_post_addon_1",
		PostAddon2 = "ultra_marine_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "ultra_marine_turret_bolter",
		TurretAddon = "ultra_marine_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "ultra_marine_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	voc_chaos_marine_race =
	{
		Post = "voc_chaos_listening_post",
		PostAddon1 = "voc_chaos_list_post_addon_1",
		PostAddon2 = "voc_chaos_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "voc_chaos_turret_bolter",
		TurretAddon = "voc_chaos_turret_addon_01",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "voc_chaos_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	witch_hunters_race =
	{
		Post = "witch_hunters_adeptus_arbites_listening_post",
		PostAddon1 = "witch_hunters_adeptus_arbites_listening_post_addon_1",
		PostAddon2 = "witch_hunters_adeptus_arbites_listening_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "witch_hunters_turret_heavy_flamer",
		TurretAddon = nil,
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	},
	world_eater_race =
	{
		Post = "world_eater_listening_post",
		PostAddon1 = "world_eater_list_post_addon_1",
		PostAddon2 = "world_eater_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "world_eater_turret_bolter",
		TurretAddon = "world_eater_turret_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = "world_eater_mine_field",
		MineHealthModifier = 3.0,
		MineDamageModifier = 3.0
	},
	wraith_stalker_race =
	{
		Post = "stalker_listening_post",
		PostAddon1 = "stalker_list_post_addon_1",
		PostAddon2 = "stalker_list_post_addon_2",
		PostHealthModifier1 = 1.5,
		PostDamageModifier1 = 2.0,
		PostHealthModifier2 = 2.0,
		PostDamageModifier2 = 3.0,
		Turret = "stalker_turret_bolter",
		TurretAddon = "stalker_asscannon_addon",
		TurretHealthModifier1 = 2.0,
		TurretDamageModifier1 = 2.0,
		TurretHealthModifier2 = 2.5,
		TurretDamageModifier2 = 2.0,
		Mine = nil,
		MineHealthModifier = nil,
		MineDamageModifier = nil
	}
}

-- Init globals
g_iFortressPlayer = 0
g_eFortressPlayerID = nil
g_iFortressPlayerCount = 0
g_sFortressPlayerRace = nil
g_aFortressBuildingList = {}


-- Init the Fortress code
function Fortress_InitRule()

	-- Init Fortress mod
	FortressReset()
	
	-- Start main rule interval
	Rule_AddInterval(FortressMainRule, 1.0)
end

function FortressReset()

	print("Init Fortress Mod...")
	
	-- Reset building list
	g_aFortressBuildingList = {}
	
	-- Compute all players
	g_iFortressPlayerCount = World_GetPlayerCount()
	for iLoop1 = 0, g_iFortressPlayerCount - 1 do
	
		-- Get player ID
		local ePlayerID = World_GetPlayerAt(iLoop1)
	
		-- Set Fortress mode for AI players
		if (Cpu_IsCpuPlayer(ePlayerID) and Cpu_IsEnabled(ePlayerID)) then
			pcall(Cpu_SetLippy, ePlayerID, true)
			Cpu_DoString(ePlayerID, "g_bFortressMode = true")
		end
		
		-- Add building list entry
		table.insert(g_aFortressBuildingList, {})
	end
end

-- Main Fortress rule
function FortressMainRule()

	-- Validation check
	if (table.getn(g_aFortressBuildingList) <= 0) then
		FortressReset()
	end
	
	-- Get player ID and race of the next player alive
	g_eFortressPlayerID = nil
	g_sFortressPlayerRace = nil
	for iLoop1 = 1, g_iFortressPlayerCount do
	
		-- Increase current player index
		g_iFortressPlayer = g_iFortressPlayer + 1
		if (g_iFortressPlayer > g_iFortressPlayerCount) then
			g_iFortressPlayer = 1
		end
		
		-- Check if player is alive
		local ePlayerID = World_GetPlayerAt(g_iFortressPlayer - 1)
		if (Player_IsAlive(ePlayerID)) then
		
			-- Check player race
			local sPlayerRace = Player_GetRaceName(ePlayerID)
			if (BuildingTypes[sPlayerRace] ~= nil) then
				g_eFortressPlayerID = ePlayerID
				g_sFortressPlayerRace = sPlayerRace
				break
			end
		end
	end
	if (g_eFortressPlayerID == nil) then
		return
	end

	-- Get player buildings
	local oPlayerEntities = Player_GetEntities(g_eFortressPlayerID)
	
	-- Init building check functor
	local Fortress_BuildingCheck = function(eEntityGroupID, iItemIndex, eEntityID)
	
		-- Check building type
		local sBuildingName = Entity_GetBlueprintName(eEntityID)
		local iType = 0
		if (sBuildingName == BuildingTypes[g_sFortressPlayerRace].Post) then
		
			-- Check post addons
			if (Entity_ContainsAddOn(eEntityID, BuildingTypes[g_sFortressPlayerRace].PostAddon2)) then
				iType = 2
			elseif (Entity_ContainsAddOn(eEntityID, BuildingTypes[g_sFortressPlayerRace].PostAddon1)) then
				iType = 1
			end
			
		elseif (sBuildingName == BuildingTypes[g_sFortressPlayerRace].Turret) then
		
			-- Check turret addons
			if (Entity_ContainsAddOn(eEntityID, BuildingTypes[g_sFortressPlayerRace].TurretAddon)) then
				iType = 4
			else
				iType = 3
			end
			
		elseif (sBuildingName == BuildingTypes[g_sFortressPlayerRace].Mine) then
			iType = 5
		end
		
		-- Check only fortified posts, turrets and mines
		if (iType > 0) then

			-- Get building info
			local iBuildingID = Entity_GetGameID(eEntityID)
			
			-- Search building in building list
			local iBuildingIndex = -1
			for iLoop1 in g_aFortressBuildingList[g_iFortressPlayer] do
				
				-- Check building ID
				if (g_aFortressBuildingList[g_iFortressPlayer][iLoop1].ID == iBuildingID) then
					iBuildingIndex = iLoop1
					g_aFortressBuildingList[g_iFortressPlayer][iLoop1].Valid = true
					break
				end
			end
		
			-- Check if we have to modify a new post, turret or mine
			if (iBuildingIndex < 0 or iType > g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Type) then
			
				-- Check if we have to add a new building entry
				if (iBuildingIndex < 0) then
				
					-- Add building info to table
					local tUnitInfo =
					{
						ID = iBuildingID,
						Type = iType,
						Modifications =	{},
						Valid = true
					}
					table.insert(g_aFortressBuildingList[g_iFortressPlayer], tUnitInfo)
					iBuildingIndex = table.getn(g_aFortressBuildingList[g_iFortressPlayer])
				end
				
				-- Set modification factors
				local fHealthModifier = 1.0
				local fDamageModifier = 1.0
				if (iType == 1) then
					fHealthModifier = BuildingTypes[g_sFortressPlayerRace].PostHealthModifier1
					fDamageModifier = BuildingTypes[g_sFortressPlayerRace].PostDamageModifier1
				elseif (iType == 2) then
					fHealthModifier = BuildingTypes[g_sFortressPlayerRace].PostHealthModifier2
					fDamageModifier = BuildingTypes[g_sFortressPlayerRace].PostDamageModifier2
				elseif (iType == 3) then
					fHealthModifier = BuildingTypes[g_sFortressPlayerRace].TurretHealthModifier1
					fDamageModifier = BuildingTypes[g_sFortressPlayerRace].TurretDamageModifier1
				elseif (iType == 4) then
					fHealthModifier = BuildingTypes[g_sFortressPlayerRace].TurretHealthModifier2
					fDamageModifier = BuildingTypes[g_sFortressPlayerRace].TurretDamageModifier2
				elseif (iType == 5) then
					fHealthModifier = BuildingTypes[g_sFortressPlayerRace].MineHealthModifier
					fDamageModifier = BuildingTypes[g_sFortressPlayerRace].MineDamageModifier
				end
				
				-- Apply modifiers
				BuildingStatAddBaseFactor("health_maximum_modifier", eEntityID, iBuildingIndex, fHealthModifier)
				BuildingStatAddBaseFactor("min_damage_weapon_modifier", eEntityID, iBuildingIndex, fDamageModifier)
				BuildingStatAddBaseFactor("max_damage_weapon_modifier", eEntityID, iBuildingIndex, fDamageModifier)
			end
		end
	end
	
	-- Compute entity check functor for all player squads
	EGroup_ForEachEx(oPlayerEntities, Fortress_BuildingCheck, true, true)
	
	-- Remove invalid player buildings
	local iBuildingCount = table.getn(g_aFortressBuildingList[g_iFortressPlayer])
	for iLoop1 = iBuildingCount, 1, -1 do
	
		-- Check if building is still valid
		if (not g_aFortressBuildingList[g_iFortressPlayer][iLoop1].Valid) then
			table.remove(g_aFortressBuildingList[g_iFortressPlayer], iLoop1)
		else
			g_aFortressBuildingList[g_iFortressPlayer][iLoop1].Valid = false
		end
	end
end

-- Arkhan 01.2007: Add a percentage factor of the base value to a certain building stat
function BuildingStatAddBaseFactor(sModifier, eEntityID, iBuildingIndex, fFactor)

	-- Check if modifier exists
	if (g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Modifications[sModifier] ~= nil) then
	
		-- Remove and release modifier
		if (Modifier_Exists(g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Modifications[sModifier][1])) then
			pcall(Modifier_Remove, g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Modifications[sModifier][1])
		end
		Modifier_Destroy(g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Modifications[sModifier][2])
	end

	-- Create modifier
	local oModifier = Modifier_Create(MAT_Entity, sModifier, MUT_Multiplication, false, fFactor, "")

	-- Apply modifier
	local bStatus, iModifierID = pcall(Modifier_ApplyToEntity, oModifier, eEntityID)
	if (not bStatus) then
		return
	end
		
	-- Store modifier info
	g_aFortressBuildingList[g_iFortressPlayer][iBuildingIndex].Modifications[sModifier] = { iModifierID, oModifier }
end

-- Init fortress rule system
function Fortress_Setup()
	Rule_AddOneShot(Fortress_InitRule, 1.0)
end

-- Init SCAR
Scar_AddInit(Fortress_Setup)