----------------------------------------
-- File: 'sbps\squad_blueprint.nil'
-- Created by: AttributeEditor v2.0
-- Note: Do NOT edit by hand!
-- (c) 2001 Relic Entertainment Inc.

GameData = Inherit([[]])
MetaData = InheritMeta([[]])

GameData["squad_blueprint_ext"] = Reference([[sbpextensions\squad_blueprint_ext.lua]])
GameData["squad_ui_ext"] = Reference([[sbpextensions\squad_ui_ext.lua]])


MetaData["$METADATATAG"] = {desc = [[]], type = 7, category = [[]], dispval = [[]], isLocked = false, }
MetaData["$METACOLOURTAG"] = 
{

}
MetaData["squad_blueprint_ext"] = {desc = [[]], type = 4, category = [[]], dispval = [[]], }
MetaData["squad_ui_ext"] = {desc = [[Interface options for the squad]], type = 4, category = [[]], dispval = [[]], }
