--####################################################################################################
--#
--#     Heroes Special DaemonHunt Inquisition race info script
--#
--#     Original Heroes idea and implementation by CutterShane 2006
--#     Heroes Special rework by Arkhan 2007
--#     Integrated by Thudmeizer 2007
--#		Updated by Gambit 2017
--#
--####################################################################################################

CommandLevel.inquisition_daemonhunt_race = { 4, 7 }

UnitTypes.inquisition_daemonhunt_race =
{
	-- Skirmish units
	inquisition_squad_archivist =
	{
		Title = "Archivist",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	inquisition_squad_archivist_gk =
	{
		Title = "Archivist",
		Type = "RegularForces",
		UpgradeFunction = UpgradeBuilder,
		FXType = "Squad",
	},
	inquisition_squad_servitor_maintenance =
	{
		Title = "Maintenance Servitor Squad",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	inquisition_squad_servitor_ranged =
	{
		Title = "Ranged Servitor Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_bodyguard =
	{
		Title = "Bodyguard Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_exorcist_sister =
	{
		Title = "Exorcist Sisters",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_techmarine =
	{
		Title = "Techmarine Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_shock_troops =
	{
		Title = "Shock Troops Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_scholars =
	{
		Title = "Scholars Squad",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_acolyte =
	{
		Title = "Acolyte",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_scholar_astropath_sp =
	{
		Title = "Astropath",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_death_cultist =
	{
		Title = "Death Cultist",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_skull_probe =
	{
		Title = "Skull Probe",
		Type = "RegularForces",
		UpgradeFunction = UpgradeScoutSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights =
	{
		Title = "Grey Knights Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_interceptors =
	{
		Title = "Grey Knights Interceptor Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_purgation =
	{
		Title = "Grey Knights Purgation Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeRangedSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_purifier =
	{
		Title = "Grey Knights Purifier Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_terminator =
	{
		Title = "Grey Knights Terminator Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_terminator_gk =
	{
		Title = "Grey Knights Terminator Squad",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_paladin =
	{
		Title = "Grey Knights Paladin Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_paladin_ktgm =
	{
		Title = "Grey Knights Paladin Squad",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
	},
	inquisition_squad_gk_apothecary =
	{
		Title = "Grey Knights Apothecary",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_grey_knights_apothecary =
	{
		Title = "Grey Knights Terminator Apothecary",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeMeleeSquad,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_grey_knight_hero =
	{
		Title = "Grey Knight Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_grey_knight_hero_gk =
	{
		Title = "Grey Knight Commander",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_brotherhood_champion =
	{
		Title = "Brotherhood Champion",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
	},
	inquisition_squad_grey_knights_librarian =
	{
		Title = "Grey Knight Librarian Terminator",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_gk_librarian =
	{
		Title = "Grey Knight Librarian",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_gk_chaplain =
	{
		Title = "Grey Knight Chaplain",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		CanAttach = true,
	},
	inquisition_squad_inquisitor_lord  =
	{
		Title = "Inquisitor Lord",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		CanAttach = true,
	},
	inquisition_squad_inquisitor_lord_cs  =
	{
		Title = "Inquisitor Lord Command Squad",
		Type = "Commander",
		UpgradeFunction = UpgradeCommander,
		FXType = "Squad",
		General = true,
		Unique = true,
		HasLeaders = true,
		Leaders =
		{
			"inquisition_bodyguard_cs1",
			"inquisition_bodyguard_cs2",
			"inquisition_bodyguard_cs3",
			"inquisition_bodyguard_cs4",
		},
	},
	inquisition_squad_rhino =
	{
		Title = "Rhino",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_razorback =
	{
		Title = "Razorback",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_chimera_support =
	{
		Title = "Chimera Support",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_chimera_transport =
	{
		Title = "Chimera Transport",
		Type = "RegularForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought =
	{
		Title = "Grey Knight Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_assault =
	{
		Title = "Assault Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_support =
	{
		Title = "Support Dreadnought",
		Type = "SpecialForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_venerable =
	{
		Title = "Venerable Assault Dreadnought",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadnought_venerable_hf =
	{
		Title = "Venerable Hellfire Dreadnought",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
	inquisition_squad_land_raider =
	{
		Title = "Land Raider",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_land_raider_crusader =
	{
		Title = "Land Raider Crusader",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_stormraven_fury =
	{
		Title = "Stormraven Fury",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeTank,
		FXType = "Vehicle",
	},
	inquisition_squad_dreadknight =
	{
		Title = "Dreadknight",
		Type = "CommandoForces",
		UpgradeFunction = UpgradeWalker,
		FXType = "Vehicle",
	},
}

UnitRanks.inquisition_daemonhunt_race =
{
	{
		Name = "Regular",
		XPRequirements =
		{
			Commander = 0,
			RegularForces = 0,
			SpecialForces = 0,
			CommandoForces = 0,
		},
		UpgradeFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = nil,
			Sound = nil,
		},
	},
	{
		Name = "Experienced",
		XPRequirements =
		{
			Commander = 1000,
			RegularForces = 1000,
			SpecialForces = 1500,
			CommandoForces = 2000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Veteran",
		XPRequirements =
		{
			Commander = 2000,
			RegularForces = 2000,
			SpecialForces = 3000,
			CommandoForces = 4000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = nil,
			Vehicle = nil,
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Expert",
		XPRequirements =
		{
			Commander = 4000,
			RegularForces = 4000,
			SpecialForces = 6000,
			CommandoForces = 8000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Elite",
		XPRequirements =
		{
			Commander = 6000,
			RegularForces = 6000,
			SpecialForces = 9000,
			CommandoForces = 12000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Ultra Elite",
		XPRequirements =
		{
			Commander = 8000,
			RegularForces = 8000,
			SpecialForces = 12000,
			CommandoForces = 16000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/docs_tools_unit" },
			Vehicle = { "guard/abilities/fanatacism_hvy" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Legendary",
		XPRequirements =
		{
			Commander = 11000,
			RegularForces = 11000,
			SpecialForces = 16500,
			CommandoForces = 22000,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Champion",
		XPRequirements =
		{
			Commander = 14000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
	{
		Name = "Hero",
		XPRequirements =
		{
			Commander = 17000,
			RegularForces = -1,
			SpecialForces = -1,
			CommandoForces = -1,
		},
		UpgradeFX =
		{
			Squad = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx" },
			Vehicle = { "unit_ability_fx/battlecry_god_light", "unit_ability_fx/smite_anticipation_fx", "eldar_unit_fx/warp_fx", "unit_ability_fx/smite_impact_fx" },
		},
		AuraFX =
		{
			Squad = { "unit_ability_fx/inspiring" },
			Vehicle = { "guard/abilities/fanatacism_hvy", "unit_ability_fx/rally_hvy_unit_fx" },
		},
		MessageFX =
		{
			Icon = "level_upgrade",
			Sound = "/races/space_marines/librarian/word_of_the_emporer",
		},
	},
}
