-- This file is generated automatically by the Relic Audio Tool

version = 9

priority = 85
volume = 0.410000
maxPolyphony = 3
type3D = 1
envelope = {
  {
    distance = 0.000000,
    volume = 1.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 31.000000,
    volume = 0.926667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 52.000000,
    volume = 0.713333,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 73.500000,
    volume = 0.326667,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
  {
    distance = 108.000000,
    volume = 0.000000,
    reverb = 0.000000,
    duration = 0,
    equalizer = {
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
              1.000000,
    }
  },
}
cardiodScale = 0.000000
cardiodLowFreq = 0
cardiodHighFreq = 0
containerType = 3
loopingContainer = 0
loadAllContainer = 0
silenceBreak = 0.000000
silenceRandom = 0.000000
