LocalInfo =  
{
	badge_name = "sisters_race/BLOODYROSE",
	associated_race = "witch_hunters_race",
	banner_name = "witch_hunters_race/Order_of_the_bloody_rose_banner",
}
UnitCustomization =  
{
	pattern_name = "default",
	force_name = "Order of the Bloody Rose",
	Eyes =  
	{
		b = 35,
		g = 69,
		r = 179,
	},
	Weapons =  
	{
		b = 42,
		g = 42,
		r = 42,
	},
	Primary =  
	{
		b = 25,
		g = 21,
		r = 187,
	},
	Trim =  
	{
		b = 43,
		g = 135,
		r = 186,
	},
	Secondary =  
	{
		b = 41,
		g = 41,
		r = 41,
	},
}

