LocalInfo =  
{
	badge_name = "witch_hunters_race/ferventheart",
	associated_race = "witch_hunters_race",
	banner_name = "witch_hunters_race/ferventheart",
}
UnitCustomization =  
{
	pattern_name = "default",
	force_name = "Order of the Fervent Heart",
	Eyes =  
	{
		b = 28,
		g = 24,
		r = 187,
	},
	Weapons =  
	{
		b = 245,
		g = 245,
		r = 245,
	},
	Primary =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
	Trim =  
	{
		b = 202,
		g = 202,
		r = 202,
	},
	Secondary =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
}

