LocalInfo =  
{
	badge_name = "witch_hunters_race/ourmartyredlady",
	associated_race = "witch_hunters_race",
	banner_name = "witch_hunters_race/ourmartyredlady",
}
UnitCustomization =  
{
	pattern_name = "default",
	force_name = "Order of Our Martyred Lady II",
	Eyes =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
	Weapons =  
	{
		b = 112,
		g = 110,
		r = 106,
	},
	Primary =  
	{
		b = 41,
		g = 41,
		r = 41,
	},
	Trim =  
	{
		b = 43,
		g = 134,
		r = 185,
	},
	Secondary =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
}

