LocalInfo =  
{
	badge_name = "witch_hunters_race/ardentflame",
	associated_race = "witch_hunters_race",
	banner_name = "witch_hunters_race/ardentflame",
}
UnitCustomization =  
{
	pattern_name = "default",
	force_name = "Order of the Ardent Flame",
	Eyes =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
	Weapons =  
	{
		b = 33,
		g = 31,
		r = 187,
	},
	Primary =  
	{
		b = 43,
		g = 134,
		r = 185,
	},
	Trim =  
	{
		b = 43,
		g = 134,
		r = 185,
	},
	Secondary =  
	{
		b = 245,
		g = 245,
		r = 245,
	},
}

